### Hi I´m Juan Esteban 👋
Welcome to my page, I´m software engineer from Granada, 🇪🇸 Spain


- I’m currently working on FIDESOL 🧑🏻‍💻



##### Some of the technologies I have worked with

![Git](https://img.shields.io/badge/-Git-222222?style=flat&logo=git&logoColor=F05032)
![GitHub](https://img.shields.io/badge/-GitHub-222222?style=flat&logo=github&logoColor=181717)
![Linux](https://img.shields.io/badge/-Linux-222222?style=flat&logo=linux&logoColor=FCC624)
![Node.js](https://img.shields.io/badge/-Node.js-222222?style=flat&logo=node.js&logoColor=339933)
![Java](http://img.shields.io/badge/-Java-5B4638?style=flat-square&logo=java&logoColor=ffffff)
![Java Spring](https://img.shields.io/badge/-Spring-222222?style=flat&logo=spring&logoColor=6DB33F)
![HTML5](https://img.shields.io/badge/-HTML5-%23E44D27?style=flat-square&logo=html5&logoColor=ffffff)
![CSS3](https://img.shields.io/badge/-CSS3-%231572B6?style=flat-square&logo=css3)
![TCP/IP](https://img.shields.io/badge/-TCP/IP-222222?style=flat&logo=cisco&logoColor=white)
![XCode](https://img.shields.io/badge/-XCode-222222?style=flat&logo=XCode&logoColor=1575F9)


### Licenses and certifications
<!--START_SECTION:badges-->

<img src="ccna-introduction-to-networks-1.png" alt="drawing" width="100"/>

https://www.credly.com/badges/9a630c64-e313-43d6-a1b0-6ac36940a120/public_url

### Google Project Management
https://coursera.org/share/efdd3c7d1792a5d47e898cfd6463522c
<!--END_SECTION:badges-->

# [📟 GitHub Stats](#-github-stats-)
[![juaneml GitHub stats](https://gitlab-readme-stats.vercel.app/api?username=juaneml)](https://github.com/juaneml/github-readme-stats)

<i>Follow me:</i><br>

<a href="https://www.linkedin.com/in/juan-est-mor-l%C3%B3pz/" target="_blank"><img src="https://img.shields.io/badge/LinkedIn-%230077B5.svg?&style=flat-square&logo=linkedin&logoColor=white" alt="LinkedIn"></a>
<a href="https://www.instagram.com/absphreak" target="_blank"><img src="https://img.shields.io/badge/Instagram-%23E4405F.svg?&style=flat-square&logo=instagram&logoColor=white" alt="Instagram"></a>
<a href="https://www.facebook.com/juaneml/" target="_blank"><img src="https://img.shields.io/badge/Facebook-%231877F2.svg?&style=flat-square&logo=facebook&logoColor=white" alt="Facebook"></a>


</div>


